worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        server_name dev-tool.xyz;

        location / {
                proxy_pass http://pip_node:3003;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
    }
}

